<?php

namespace VitrineBundle\Repository;

/**
 * BeerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BeerRepository extends \Doctrine\ORM\EntityRepository
{
    public function mostSaled()
    {
        $builder = $this->createQueryBuilder('Product');

        return $builder
            ->select('product')
            ->from('VitrineBundle:Product', 'product')
            ->orderBy('product.sellNumber', "desc")
            ->setMaxResults(5)
            ->distinct()
            ->getQuery()
            ->getResult();
    }

    public function mostSaledArray()
    {
        $builder = $this->createQueryBuilder('Product');

        return $builder
            ->select('product')
            ->from('VitrineBundle:Product', 'product')
            ->orderBy('product.sellNumber', "desc")
            ->setMaxResults(5)
            ->distinct()
            ->getQuery()
            ->getArrayResult();
    }
}
